{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Detect DDoS Attacks Prediction Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">


                                   <tr>

                                       <td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Sender_IP</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Sender_Port</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Target_Ip</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Target_Port</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Transport_Protocol</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Duration</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">AvgDuration</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">PBS</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">AvgPBS</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">TBS</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">PBR</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">AvgPBR</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">TBR</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Missed_Bytes</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Packets_Sent</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Packets_Received</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">SRPR</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>

                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Sender_IP}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Sender_Port}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Target_Ip}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Target_Port}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Transport_Protocol}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Duration}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.AvgDuration}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.PBS}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.AvgPBS}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.TBS}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.PBR}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.AvgPBR}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.TBR}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Missed_Bytes}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Packets_Sent}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Packets_Received}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.SRPR}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>

                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>